{
  "name": "CodeForge Pro — Mobile IDE",
  "short_name": "CodeForge",
  "description": "Full VS Code experience on mobile. Write, run and deploy code from anywhere.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1e1e1e",
  "theme_color": "#007acc",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='18' fill='%23007acc'/><text y='.9em' font-size='72' x='12'>⚡</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
